version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: demurrage-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: send_demurrage_development
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    container_name: demurrage-app
    depends_on:
      - db
    environment:
      RAILS_ENV: development
      DB_HOST: db
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - .:/rails
    ports:
      - "3000:3000"
    command: bash -c "bundle exec rails db:create db:migrate && bundle exec rails db:seed && bin/rails server -b 0.0.0.0 -p 3000"

volumes:
  db_data:
